~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fdieroller%2FR%2Fdie.R="35146E4B"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fdieroller%2FR%2Fplot-roll.R="C3EC3F7E"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fdieroller%2FR%2Froll.R="E62450A1"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fdieroller%2FREADME.Rmd="6C970360"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fdieroller%2Fdevtools-flow.R="EBCDC6AE"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller%2FR%2Fdie.R="67DA35D7"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller%2FR%2Fhello.R="7F17F133"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller%2FR%2Fplot-roll.R="B32D18DD"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller%2FR%2Froll.R="424972F8"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller%2FREADME.Rmd="7D1952EE"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller_test%2FR%2Fother-roll-methods.R="943C28"
~%2FDocuments%2FSpring%202018%2FSTAT%20133%2Fhw-stat133%2Fdieroller_test%2FREADME.Rmd="876EF696"
